// 简单的猜数字游戏
kio("=== 猜数字游戏 ===");
kio("我想了一个1-100之间的数字，猜猜看！");

定义 目标 = 42;  // 可以改成随机数
定义 猜测 = 0;
定义 尝试次数 = 0;

当 (猜测 != 目标) {
    // 这里我们简化输入，实际中需要添加输入功能
    如果 (尝试次数 == 0) {
        猜测 = 50;  // 第一次猜测
    } 否则 {
        如果 (尝试次数 == 1) {
            猜测 = 30;  // 第二次猜测
        } 否则 {
            猜测 = 42;  // 第三次猜测 - 正确
        }
    }
    
    尝试次数 = 尝试次数 + 1;
    
    如果 (猜测 < 目标) {
        kio("第", 尝试次数, "次猜测:", 猜测, "- 太小了！");
    } 否则 {
        如果 (猜测 > 目标) {
            kio("第", 尝试次数, "次猜测:", 猜测, "- 太大了！");
        } 否则 {
            kio("第", 尝试次数, "次猜测:", 猜测, "- 恭喜你猜对了！");
        }
    }
}

kio("游戏结束！你用了", 尝试次数, "次猜中数字", 目标);
