// 数学运算演示
kio("=== 数学运算演示 ===");

函数 平方(甲) {
    返回 甲 * 甲;
}

// 使用迭代来计算阶乘
函数 阶乘(恩) {
    定义 结果 = 1;
    定义 艾 = 1;
    当 (艾 <= 恩) {
        结果 = 结果 * 艾;
        艾 = 艾 + 1;
    }
    返回 结果;
}

定义 数字 = 5;
kio(数字, "的平方是:", 平方(数字));
kio(数字, "的阶乘是:", 阶乘(数字));

// 使用迭代计算斐波那契数列
函数 斐波那契(恩) {
    如果 (恩 <= 1) {
        返回 恩;
    }
    定义 甲 = 0;
    定义 乙 = 1;
    定义 艾 = 2;
    当 (艾 <= 恩) {
        定义 临时 = 甲 + 乙;
        甲 = 乙;
        乙 = 临时;
        艾 = 艾 + 1;
    }
    返回 乙;
}

kio("斐波那契数列前10项:");
定义 艾 = 0;
当 (艾 < 10) {
    kio("F(", 艾, ") =", 斐波那契(艾));
    艾 = 艾 + 1;
}
